{
  "name": "imessage_analytics_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react-redux": "^7.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cavalier111/imessage_analytics_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cavalier111/imessage_analytics_app/issues"
  },
  "homepage": "https://github.com/cavalier111/imessage_analytics_app#readme"
}
